<?xml version="1.0" encoding="utf-8"?>
<!-- Tab的item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tabitem_ll_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tabitem_img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tabitem_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="@dimen/tab_ts_name" />
    </LinearLayout>

</LinearLayout>